# core_model

./: README.md  pom.xml  revision_history.txt
src/main/java/uk/ac/ebi/fg/core_model/dao/hibernate/terms/: CVTermDAO.java  OntologyEntryDAO.java
src/main/java/uk/ac/ebi/fg/core_model/dao/hibernate/toplevel/: AccessibleDAO.java  IdentifiableDAO.java
src/main/java/uk/ac/ebi/fg/core_model/expgraph/: BioMaterial.java  BioMaterialProcessing.java  Data.java  DataAcquisition.java  DataProcessing.java  Node.java  Process.java  Product.java  Protocol.java  ProtocolApplication.java
src/main/java/uk/ac/ebi/fg/core_model/expgraph/properties/: BioCharacteristicType.java  BioCharacteristicValue.java  DataPropertyType.java  DataPropertyValue.java  DataType.java  ExperimentalPropertyType.java  ExperimentalPropertyValue.java  ParameterType.java  ParameterValue.java  ProtocolType.java  Unit.java  UnitDimension.java
src/main/java/uk/ac/ebi/fg/core_model/organizational/: Contact.java  ContactRole.java  Organization.java  Publication.java  PublicationStatus.java  Submission.java
src/main/java/uk/ac/ebi/fg/core_model/resources/: Const.java  Resources.java
src/main/java/uk/ac/ebi/fg/core_model/terms/: AnnotationType.java  CVTerm.java  FreeTextTerm.java  OntologyEntry.java
src/main/java/uk/ac/ebi/fg/core_model/toplevel/: Accessible.java  Annotatable.java  Annotation.java  AnnotationProvenance.java  DefaultAccessibleAnnotatable.java  DefaultAnnotatable.java  Identifiable.java  TextAnnotation.java
src/main/java/uk/ac/ebi/fg/core_model/utils/: IdCleaner.java  ModelDumper.java
src/main/java/uk/ac/ebi/fg/core_model/utils/expgraph/: DefaultAbstractGraphVisitAction.java  DirectDerivationGraphDumper.java  DirectDerivationGraphVisitor.java  ExpGraphDumper.java  GraphVisitAction.java  GraphVisitor.java  ProcessBasedGraphDumper.java  ProcessBasedGraphVisitor.java
src/main/java/uk/ac/ebi/fg/core_model/utils/test/: DirectDerivationTestModel.java  ProcessBasedTestModel.java
src/main/java/uk/ac/ebi/fg/core_model/utils/toplevel/: AnnotationUtils.java
src/main/java/uk/ac/ebi/fg/core_model/xref/: DefaultReferrer.java  ReferenceSource.java  Referrer.java  XRef.java
src/main/java/uk/ac/ebi/fg/persistence/hibernate/schema_enhancer/: AbstractDbSchemaEnhancer.java  DbSchemaEnhancer.java  DbSchemaEnhancerProcessor.java  DefaultDbSchemaEnhancer.java
src/main/java/uk/ac/ebi/fg/persistence/hibernate/utils/: HibernateUtils.java
src/test/java/uk/ac/ebi/fg/core_model/expgraph/: DirectDerivationGraphBasicTest.java  ExpGraphBasicTest.java  ProcessBasedGraphBasicTest.java
src/test/java/uk/ac/ebi/fg/core_model/terms/: CVTermTest.java  OntologyEntryTest.java
src/test/java/uk/ac/ebi/fg/core_model/toplevel/: AccessibleTest.java  AnnotationTest.java
src/test/java/uk/ac/ebi/fg/core_model/xref/: XRefTest.java
src/test/resources/: logback.xml
(+43 files in other folders)
